# Spark master configuration
spark.master spark://spark-master:7077
spark.sql.adaptive.enabled false
spark.sql.adaptive.coalescePartitions.enabled false

# Jar configuration
spark.jars.ivy /tmp/.ivy
spark.sql.warehouse.dir /tmp/spark-warehouse

# Iceberg configuration
spark.sql.extensions org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.local org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.local.type hadoop
spark.sql.catalog.local.warehouse s3a://dlh-raw-747289661046/iceberg-warehouse/
spark.sql.defaultCatalog local

# S3 configuration
spark.hadoop.fs.s3a.iml org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.aws.credentials.provider org.apache.hadoop.fs.s3a.DefaultAWSCredentialsProviderChain
spark.hadoop.fs.s3a.fast.upload true
spark.hadoop.fs.s3a.block.size 134217728
spark.hadoop.fs.s3a.multipart.size 104857600
spark.hadoop.fs.s3a.committer.name magic

# History server configuration
spark.eventLog.enabled true
spark.eventLog.dir file:///opt/bitnami/spark/logs
spark.history.fs.logDirectory file:///opt/bitnami/spark/logs


# Memory and performance
spark.driver.memory 2g
spark.executor.memory 2g
spark.executor.cores 2
spark.sql.shuffle.partitions 200

# Serialization
spark.serializer org.apache.spark.serializer.KryoSerializer
